In [1]:
import pandas as pd
#https://www.programiz.com/python-programming/datetime

In [87]:
date_df = pd.read_excel('dates.xlsx',parse_dates=['Date1','Date2','Date3'])

In [88]:
date_df.head()

       Date1      Date2      Date3  No
0 2019-10-21 2019-10-21 2019-10-01   1
1 2019-10-22 2019-10-22 2019-10-02   2
2 2019-10-23 2019-10-23 2019-10-03   3
3 2019-10-24 2019-10-24 2019-10-04   4
4 2019-10-25 2019-10-25 2019-10-05   5

In [89]:
date_df.tail()

         Date1      Date2      Date3   No
106 2020-02-04 2020-02-04 2020-01-15  107
107 2020-02-05 2020-02-05 2020-01-16  108
108 2020-02-06 2020-02-06 2020-01-17  109
109 2020-02-07 2020-02-07 2020-01-18  110
110 2020-02-12 2020-02-08 2020-01-18  110

In [90]:
def extract_date_parts(pd,column):    
    pd['month_'+column] = pd[column].apply(lambda x:x.month)
    pd['day_'+column] = pd[column].apply(lambda x:x.day)

In [91]:
extract_date_parts(date_df,'Date1')
extract_date_parts(date_df,'Date2')
extract_date_parts(date_df,'Date3')

In [92]:
date_df.tail()

,Date1,Date2,Date3,No,month_Date1,day_Date1,month_Date2,day_Date2,month_Date3,day_Date3
106,2020-02-04,2020-02-04,2020-01-15,107,2,4,2,4,1,15
107,2020-02-05,2020-02-05,2020-01-16,108,2,5,2,5,1,16
108,2020-02-06,2020-02-06,2020-01-17,109,2,6,2,6,1,17
109,2020-02-07,2020-02-07,2020-01-18,110,2,7,2,7,1,18
110,2020-02-12,2020-02-08,2020-01-18,110,2,12,2,8,1,18

In [93]:
 date_df.set_index('Date1',inplace=True)

In [94]:
date_df.resample('M').mean()

,No,month_Date1,day_Date1,month_Date2,day_Date2,month_Date3,day_Date3
Date1,,,,,,,
2019-10-31,6.000,10.0,26.0,10.0,26.0,10.000000,6.000000
2019-11-30,26.500,11.0,15.5,11.0,15.5,10.333333,16.166667
2019-12-31,57.000,12.0,16.0,12.0,16.0,11.354839,15.354839
2020-01-31,88.000,1.0,16.0,1.0,16.0,8.096774,16.000000
2020-02-29,107.375,2.0,5.0,2.0,4.5,1.000000,15.375000

In [95]:
date_df = date_df.resample('D').ffill( )  #or backfill using bfill

In [98]:
date_df['2020-02']

,Date2,Date3,No,month_Date1,day_Date1,month_Date2,day_Date2,month_Date3,day_Date3
Date1,,,,,,,,,
2020-02-01,2020-02-01,2020-01-12,104,2,1,2,1,1,12
2020-02-02,2020-02-02,2020-01-13,105,2,2,2,2,1,13
2020-02-03,2020-02-03,2020-01-14,106,2,3,2,3,1,14
2020-02-04,2020-02-04,2020-01-15,107,2,4,2,4,1,15
2020-02-05,2020-02-05,2020-01-16,108,2,5,2,5,1,16
2020-02-06,2020-02-06,2020-01-17,109,2,6,2,6,1,17
2020-02-07,2020-02-07,2020-01-18,110,2,7,2,7,1,18
2020-02-08,2020-02-07,2020-01-18,110,2,7,2,7,1,18
2020-02-09,2020-02-07,2020-01-18,110,2,7,2,7,1,18
2020-02-10,2020-02-07,2020-01-18,110,2,7,2,7,1,18
2020-02-11,2020-02-07,2020-01-18,110,2,7,2,7,1,18
2020-02-12,2020-02-08,2020-01-18,110,2,12,2,8,1,18

In [100]:
date_df['2020'].head()

,Date2,Date3,No,month_Date1,day_Date1,month_Date2,day_Date2,month_Date3,day_Date3
Date1,,,,,,,,,
2020-01-01,2020-01-01,2019-12-12,73,1,1,1,1,12,12
2020-01-02,2020-01-02,2019-12-13,74,1,2,1,2,12,13
2020-01-03,2020-01-03,2019-12-14,75,1,3,1,3,12,14
2020-01-04,2020-01-04,2019-12-15,76,1,4,1,4,12,15
2020-01-05,2020-01-05,2019-12-16,77,1,5,1,5,12,16

In [101]:
date_df['2020-01-01':'2020-01-10']

,Date2,Date3,No,month_Date1,day_Date1,month_Date2,day_Date2,month_Date3,day_Date3
Date1,,,,,,,,,
2020-01-01,2020-01-01,2019-12-12,73,1,1,1,1,12,12
2020-01-02,2020-01-02,2019-12-13,74,1,2,1,2,12,13
2020-01-03,2020-01-03,2019-12-14,75,1,3,1,3,12,14
2020-01-04,2020-01-04,2019-12-15,76,1,4,1,4,12,15
2020-01-05,2020-01-05,2019-12-16,77,1,5,1,5,12,16
2020-01-06,2020-01-06,2019-12-17,78,1,6,1,6,12,17
2020-01-07,2020-01-07,2019-12-18,79,1,7,1,7,12,18
2020-01-08,2020-01-08,2019-12-19,80,1,8,1,8,12,19
2020-01-09,2020-01-09,2019-12-20,81,1,9,1,9,12,20
2020-01-10,2020-01-10,2019-12-21,82,1,10,1,10,12,21

In [106]:
import datetime

In [110]:
x = datetime.datetime.now()
x

datetime.datetime(2019, 10, 20, 8, 38, 14, 88292)

In [111]:
datetime.datetime.now().year

2019

In [112]:
print(x.strftime("%A"))

Sunday

In [113]:
x = datetime.datetime(2020, 5, 17)

print(x)

2020-05-17 00:00:00

In [114]:
print(x.strftime("%B"))

May

In [118]:
print(datetime.datetime(2012,2,20))

2012-02-20 00:00:00

In [119]:
x.strftime('%B')

'May'